{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "declaration": true,
        "sourceMap": true,
        "outDir": "./dist",
        "lib": [
            "es2022",
            "esnext.array",
            "dom",
            "scripthost",
            "es2015.symbol.wellknown",
            "es2015.collection"
        ],
        "skipLibCheck": true
    },
    "include": [
        "src/**/*"
    ]
}
