{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.symbol.wellknown",
      "es2015.collection"
    ],
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "src/grammar.json"
  ],
  "ts-node": {
    "esm": true,
    "compilerOptions": {
      "module": "esnext"
    },
    "experimentalSpecifierResolution": "node"
  }
}
